<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 19 13:52:34 EEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Customer.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#setAdmin-boolean-">setAdmin(boolean)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#setCustomer-model.Customer-">setCustomer(Customer)</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#setCustomerid-int-">setCustomerid(int)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frame/AdminMenuFrame.html#setDisplayOrdersButtonListener-java.awt.event.ActionListener-">setDisplayOrdersButtonListener(ActionListener)</a></span> - Method in class frame.<a href="../frame/AdminMenuFrame.html" title="class in frame">AdminMenuFrame</a></dt>
<dd>
<div class="block">Adds an ActionListener to the Display Orders button</div>
</dd>
<dt><span class="memberNameLink"><a href="../frame/UserFrame.html#setDisplayOrdersButtonListener-java.awt.event.ActionListener-">setDisplayOrdersButtonListener(ActionListener)</a></span> - Method in class frame.<a href="../frame/UserFrame.html" title="class in frame">UserFrame</a></dt>
<dd>
<div class="block">Adds an ActionListener to the Display Orders button</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Products.html#setInStock-int-">setInStock(int)</a></span> - Method in class model.<a href="../model/Products.html" title="class in model">Products</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frame/AdminMenuFrame.html#setModifyButtonListener-java.awt.event.ActionListener-">setModifyButtonListener(ActionListener)</a></span> - Method in class frame.<a href="../frame/AdminMenuFrame.html" title="class in frame">AdminMenuFrame</a></dt>
<dd>
<div class="block">Adds an ActionListener to the Modify WareHouse button</div>
</dd>
<dt><span class="memberNameLink"><a href="../frame/UserFrame.html#setModifyButtonListener-java.awt.event.ActionListener-">setModifyButtonListener(ActionListener)</a></span> - Method in class frame.<a href="../frame/UserFrame.html" title="class in frame">UserFrame</a></dt>
<dd>
<div class="block">Adds an ActionListener to the Modify WareHouse button</div>
</dd>
<dt><span class="memberNameLink"><a href="../frame/ModifyDataFrame.html#setModifyDataListener-java.awt.event.ActionListener-">setModifyDataListener(ActionListener)</a></span> - Method in class frame.<a href="../frame/ModifyDataFrame.html" title="class in frame">ModifyDataFrame</a></dt>
<dd>
<div class="block">Adds an ActionListener to the Modify Data button</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Products.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/Products.html" title="class in model">Products</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#setOrderid-int-">setOrderid(int)</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#setPhoneNumber-int-">setPhoneNumber(int)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Products.html#setPrice-int-">setPrice(int)</a></span> - Method in class model.<a href="../model/Products.html" title="class in model">Products</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Products.html#setProductid-int-">setProductid(int)</a></span> - Method in class model.<a href="../model/Products.html" title="class in model">Products</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#setProducts-java.util.ArrayList-">setProducts(ArrayList&lt;Products&gt;)</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Products.html#setQuantity-int-">setQuantity(int)</a></span> - Method in class model.<a href="../model/Products.html" title="class in model">Products</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#setTotalPrice-int-">setTotalPrice(int)</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PT2018/Warehouse/AppTest.html#suite--">suite()</a></span> - Static method in class PT2018.Warehouse.<a href="../PT2018/Warehouse/AppTest.html" title="class in PT2018.Warehouse">AppTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
