<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 19 13:52:34 EEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../frame/ModifyDataFrame.html#getAddress--">getAddress()</a></span> - Method in class frame.<a href="../frame/ModifyDataFrame.html" title="class in frame">ModifyDataFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frame/NewCustomerFrame.html#getAddress--">getAddress()</a></span> - Method in class frame.<a href="../frame/NewCustomerFrame.html" title="class in frame">NewCustomerFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#getAddress--">getAddress()</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frame/NewCustomerFrame.html#getBtnAdd--">getBtnAdd()</a></span> - Method in class frame.<a href="../frame/NewCustomerFrame.html" title="class in frame">NewCustomerFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frame/NewProductFrame.html#getBtnAdd--">getBtnAdd()</a></span> - Method in class frame.<a href="../frame/NewProductFrame.html" title="class in frame">NewProductFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frame/ModifyWareHouseFrame.html#getBtnAddProduct--">getBtnAddProduct()</a></span> - Method in class frame.<a href="../frame/ModifyWareHouseFrame.html" title="class in frame">ModifyWareHouseFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frame/DisplayOrdersFrame.html#getBtnBack--">getBtnBack()</a></span> - Method in class frame.<a href="../frame/DisplayOrdersFrame.html" title="class in frame">DisplayOrdersFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frame/ModifyDataFrame.html#getBtnBack--">getBtnBack()</a></span> - Method in class frame.<a href="../frame/ModifyDataFrame.html" title="class in frame">ModifyDataFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frame/ModifyWareHouseFrame.html#getBtnBack--">getBtnBack()</a></span> - Method in class frame.<a href="../frame/ModifyWareHouseFrame.html" title="class in frame">ModifyWareHouseFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frame/NewCustomerFrame.html#getBtnBack--">getBtnBack()</a></span> - Method in class frame.<a href="../frame/NewCustomerFrame.html" title="class in frame">NewCustomerFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frame/NewProductFrame.html#getBtnBack--">getBtnBack()</a></span> - Method in class frame.<a href="../frame/NewProductFrame.html" title="class in frame">NewProductFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frame/PlaceOrderFrame.html#getBtnBack--">getBtnBack()</a></span> - Method in class frame.<a href="../frame/PlaceOrderFrame.html" title="class in frame">PlaceOrderFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frame/PlaceOrderFrame.html#getBtnFinalizeOrder--">getBtnFinalizeOrder()</a></span> - Method in class frame.<a href="../frame/PlaceOrderFrame.html" title="class in frame">PlaceOrderFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frame/LoginFrame.html#getBtnLogin--">getBtnLogin()</a></span> - Method in class frame.<a href="../frame/LoginFrame.html" title="class in frame">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frame/LoginFrame.html#getBtnNewCustomer--">getBtnNewCustomer()</a></span> - Method in class frame.<a href="../frame/LoginFrame.html" title="class in frame">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frame/ModifyWareHouseFrame.html#getBtnUpdate--">getBtnUpdate()</a></span> - Method in class frame.<a href="../frame/ModifyWareHouseFrame.html" title="class in frame">ModifyWareHouseFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frame/PlaceOrderFrame.html#getBtnUpdate--">getBtnUpdate()</a></span> - Method in class frame.<a href="../frame/PlaceOrderFrame.html" title="class in frame">PlaceOrderFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../connection/ConnectionFactory.html#getConnection--">getConnection()</a></span> - Static method in class connection.<a href="../connection/ConnectionFactory.html" title="class in connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#getCustomer--">getCustomer()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#getCustomerid--">getCustomerid()</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frame/NewProductFrame.html#getInStock--">getInStock()</a></span> - Method in class frame.<a href="../frame/NewProductFrame.html" title="class in frame">NewProductFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Products.html#getInStock--">getInStock()</a></span> - Method in class model.<a href="../model/Products.html" title="class in model">Products</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frame/PlaceOrderFrame.html#getLabel--">getLabel()</a></span> - Method in class frame.<a href="../frame/PlaceOrderFrame.html" title="class in frame">PlaceOrderFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frame/ModifyDataFrame.html#getName--">getName()</a></span> - Method in class frame.<a href="../frame/ModifyDataFrame.html" title="class in frame">ModifyDataFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frame/NewCustomerFrame.html#getName--">getName()</a></span> - Method in class frame.<a href="../frame/NewCustomerFrame.html" title="class in frame">NewCustomerFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frame/NewProductFrame.html#getName--">getName()</a></span> - Method in class frame.<a href="../frame/NewProductFrame.html" title="class in frame">NewProductFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Products.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Products.html" title="class in model">Products</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#getOrderid--">getOrderid()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frame/LoginFrame.html#getPassword--">getPassword()</a></span> - Method in class frame.<a href="../frame/LoginFrame.html" title="class in frame">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frame/ModifyDataFrame.html#getPassword--">getPassword()</a></span> - Method in class frame.<a href="../frame/ModifyDataFrame.html" title="class in frame">ModifyDataFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frame/NewCustomerFrame.html#getPassword--">getPassword()</a></span> - Method in class frame.<a href="../frame/NewCustomerFrame.html" title="class in frame">NewCustomerFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#getPassword--">getPassword()</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frame/ModifyDataFrame.html#getPhoneNumber--">getPhoneNumber()</a></span> - Method in class frame.<a href="../frame/ModifyDataFrame.html" title="class in frame">ModifyDataFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frame/NewCustomerFrame.html#getPhoneNumber--">getPhoneNumber()</a></span> - Method in class frame.<a href="../frame/NewCustomerFrame.html" title="class in frame">NewCustomerFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#getPhoneNumber--">getPhoneNumber()</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frame/NewProductFrame.html#getPrice--">getPrice()</a></span> - Method in class frame.<a href="../frame/NewProductFrame.html" title="class in frame">NewProductFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Products.html#getPrice--">getPrice()</a></span> - Method in class model.<a href="../model/Products.html" title="class in model">Products</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Products.html#getProductid--">getProductid()</a></span> - Method in class model.<a href="../model/Products.html" title="class in model">Products</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#getProducts--">getProducts()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Products.html#getQuantity--">getQuantity()</a></span> - Method in class model.<a href="../model/Products.html" title="class in model">Products</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frame/ModifyWareHouseFrame.html#getT--">getT()</a></span> - Method in class frame.<a href="../frame/ModifyWareHouseFrame.html" title="class in frame">ModifyWareHouseFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frame/PlaceOrderFrame.html#getTable--">getTable()</a></span> - Method in class frame.<a href="../frame/PlaceOrderFrame.html" title="class in frame">PlaceOrderFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frame/PlaceOrderFrame.html#getTextField--">getTextField()</a></span> - Method in class frame.<a href="../frame/PlaceOrderFrame.html" title="class in frame">PlaceOrderFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#getTotalPrice--">getTotalPrice()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frame/LoginFrame.html#getUsername--">getUsername()</a></span> - Method in class frame.<a href="../frame/LoginFrame.html" title="class in frame">LoginFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
