<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 19 13:52:33 EEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;frame</h2>
<ul class="blockList">
<li class="blockList"><a name="frame.AdminMenuFrame">
<!--   -->
</a>
<h3>Class <a href="frame/AdminMenuFrame.html" title="class in frame">frame.AdminMenuFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnModifyWarehouse</h4>
<pre>javax.swing.JButton btnModifyWarehouse</pre>
</li>
<li class="blockListLast">
<h4>btnDisplayOrders</h4>
<pre>javax.swing.JButton btnDisplayOrders</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frame.DisplayOrdersFrame">
<!--   -->
</a>
<h3>Class <a href="frame/DisplayOrdersFrame.html" title="class in frame">frame.DisplayOrdersFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
</li>
<li class="blockListLast">
<h4>columns</h4>
<pre>java.lang.String[] columns</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frame.LoginFrame">
<!--   -->
</a>
<h3>Class <a href="frame/LoginFrame.html" title="class in frame">frame.LoginFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>javax.swing.JTextField username</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>javax.swing.JPasswordField password</pre>
</li>
<li class="blockList">
<h4>btnLogin</h4>
<pre>javax.swing.JButton btnLogin</pre>
</li>
<li class="blockListLast">
<h4>btnNewCustomer</h4>
<pre>javax.swing.JButton btnNewCustomer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frame.ModifyDataFrame">
<!--   -->
</a>
<h3>Class <a href="frame/ModifyDataFrame.html" title="class in frame">frame.ModifyDataFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JTextField name</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre>javax.swing.JTextField address</pre>
</li>
<li class="blockList">
<h4>phoneNumber</h4>
<pre>javax.swing.JTextField phoneNumber</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>javax.swing.JPasswordField password</pre>
</li>
<li class="blockList">
<h4>btnModify</h4>
<pre>javax.swing.JButton btnModify</pre>
</li>
<li class="blockListLast">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frame.ModifyWareHouseFrame">
<!--   -->
</a>
<h3>Class <a href="frame/ModifyWareHouseFrame.html" title="class in frame">frame.ModifyWareHouseFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnAddProduct</h4>
<pre>javax.swing.JButton btnAddProduct</pre>
</li>
<li class="blockList">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
</li>
<li class="blockList">
<h4>btnUpdate</h4>
<pre>javax.swing.JButton btnUpdate</pre>
</li>
<li class="blockList">
<h4>t</h4>
<pre>javax.swing.JTable t</pre>
</li>
<li class="blockListLast">
<h4>columns</h4>
<pre>java.lang.String[] columns</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frame.ModifyWareHouseFrame.myTableModel">
<!--   -->
</a>
<h3>Class <a href="frame/ModifyWareHouseFrame.myTableModel.html" title="class in frame">frame.ModifyWareHouseFrame.myTableModel</a> extends javax.swing.table.DefaultTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="frame.NewCustomerFrame">
<!--   -->
</a>
<h3>Class <a href="frame/NewCustomerFrame.html" title="class in frame">frame.NewCustomerFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JTextField name</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre>javax.swing.JTextField address</pre>
</li>
<li class="blockList">
<h4>phoneNumber</h4>
<pre>javax.swing.JTextField phoneNumber</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>javax.swing.JTextField password</pre>
</li>
<li class="blockList">
<h4>btnAdd</h4>
<pre>javax.swing.JButton btnAdd</pre>
</li>
<li class="blockListLast">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frame.NewProductFrame">
<!--   -->
</a>
<h3>Class <a href="frame/NewProductFrame.html" title="class in frame">frame.NewProductFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JTextField name</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>javax.swing.JTextField price</pre>
</li>
<li class="blockList">
<h4>inStock</h4>
<pre>javax.swing.JTextField inStock</pre>
</li>
<li class="blockList">
<h4>btnAdd</h4>
<pre>javax.swing.JButton btnAdd</pre>
</li>
<li class="blockListLast">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frame.PlaceOrderFrame">
<!--   -->
</a>
<h3>Class <a href="frame/PlaceOrderFrame.html" title="class in frame">frame.PlaceOrderFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
</li>
<li class="blockList">
<h4>btnUpdateCart</h4>
<pre>javax.swing.JButton btnUpdateCart</pre>
</li>
<li class="blockList">
<h4>btnFinalizeOrder</h4>
<pre>javax.swing.JButton btnFinalizeOrder</pre>
</li>
<li class="blockList">
<h4>t</h4>
<pre>javax.swing.JTable t</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>javax.swing.JLabel price</pre>
</li>
<li class="blockList">
<h4>tf</h4>
<pre>javax.swing.JTextField tf</pre>
</li>
<li class="blockListLast">
<h4>columns</h4>
<pre>java.lang.String[] columns</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frame.PlaceOrderFrame.myTableModel">
<!--   -->
</a>
<h3>Class <a href="frame/PlaceOrderFrame.myTableModel.html" title="class in frame">frame.PlaceOrderFrame.myTableModel</a> extends javax.swing.table.DefaultTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="frame.UserFrame">
<!--   -->
</a>
<h3>Class <a href="frame/UserFrame.html" title="class in frame">frame.UserFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnModifyData</h4>
<pre>javax.swing.JButton btnModifyData</pre>
</li>
<li class="blockListLast">
<h4>btnPlaceOrders</h4>
<pre>javax.swing.JButton btnPlaceOrders</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
