<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 19 13:52:33 EEST 2018 -->
<title>frame</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../frame/package-summary.html" target="classFrame">frame</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdminMenuFrame.html" title="class in frame" target="classFrame">AdminMenuFrame</a></li>
<li><a href="DisplayOrdersFrame.html" title="class in frame" target="classFrame">DisplayOrdersFrame</a></li>
<li><a href="LoginFrame.html" title="class in frame" target="classFrame">LoginFrame</a></li>
<li><a href="ModifyDataFrame.html" title="class in frame" target="classFrame">ModifyDataFrame</a></li>
<li><a href="ModifyWareHouseFrame.html" title="class in frame" target="classFrame">ModifyWareHouseFrame</a></li>
<li><a href="NewCustomerFrame.html" title="class in frame" target="classFrame">NewCustomerFrame</a></li>
<li><a href="NewProductFrame.html" title="class in frame" target="classFrame">NewProductFrame</a></li>
<li><a href="PlaceOrderFrame.html" title="class in frame" target="classFrame">PlaceOrderFrame</a></li>
<li><a href="UserFrame.html" title="class in frame" target="classFrame">UserFrame</a></li>
</ul>
</div>
</body>
</html>
